2020-01-31/19:12:47		 wafer_13012020_090817.csv: File Transformed successfully!!
2020-01-31/19:12:48		 wafer_16012020_051629.csv: File Transformed successfully!!
2020-01-31/19:12:48		 wafer_20022020_090716.csv: File Transformed successfully!!
2020-01-31/19:12:48		 wafer_21012020_080913.csv: File Transformed successfully!!
2020-01-31/19:12:49		 wafer_23012020_041211.csv: File Transformed successfully!!
2020-01-31/19:12:49		 wafer_27012020_080911.csv: File Transformed successfully!!
2020-01-31/19:12:49		 wafer_28012020_090817.csv: File Transformed successfully!!
2020-01-31/19:12:50		 wafer_28042020_031911.csv: File Transformed successfully!!
2020-01-31/19:12:50		 wafer_29012020_050617.csv: File Transformed successfully!!
