2020-01-30/22:26:01		Start of Validation on files for prediction!!
2020-01-30/22:26:05		Raw Data Validation Complete!!
2020-01-30/22:26:05		Starting Data Transforamtion!!
2020-01-30/22:26:08		DataTransformation Completed!!!
2020-01-30/22:26:08		Creating Prediction_Database and tables on the basis of given schema!!!
2020-01-30/22:26:57		Table creation Completed!!
2020-01-30/22:26:57		Insertion of Data into Table started!!!!
2020-01-30/22:27:54		Insertion in Table completed!!!
2020-01-30/22:27:54		Deleting Good Data Folder!!!
2020-01-30/22:27:54		Good_Data folder deleted!!!
2020-01-30/22:27:54		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-01-30/22:27:54		Bad files moved to archive!! Bad folder Deleted!!
2020-01-30/22:27:54		Validation Operation completed!!
2020-01-30/22:27:54		Extracting csv file from table
2020-01-30/22:27:54		Start of Prediction
2020-01-30/22:27:54		Entered the get_data method of the Data_Getter class
2020-01-30/22:27:54		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-01-30/22:27:54		Entered the is_null_present method of the Preprocessor class
2020-01-30/22:27:54		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-01-30/22:27:54		Entered the impute_missing_values method of the Preprocessor class
2020-01-30/22:27:55		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-01-30/22:27:55		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-01-30/22:27:56		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-01-30/22:27:56		Entered the remove_columns method of the Preprocessor class
2020-01-30/22:27:56		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-01-30/22:27:56		Entered the load_model method of the File_Operation class
2020-01-30/22:27:56		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-01-30/22:27:56		Entered the find_correct_model_file method of the File_Operation class
2020-01-30/22:27:56		Exited the find_correct_model_file method of the Model_Finder class.
2020-01-30/22:27:56		Entered the load_model method of the File_Operation class
2020-01-30/22:27:56		Model File RandomForest0 loaded. Exited the load_model method of the Model_Finder class
2020-01-30/22:27:56		Entered the find_correct_model_file method of the File_Operation class
2020-01-30/22:27:56		Exited the find_correct_model_file method of the Model_Finder class.
2020-01-30/22:27:56		Entered the load_model method of the File_Operation class
2020-01-30/22:27:56		Model File RandomForest1 loaded. Exited the load_model method of the Model_Finder class
2020-01-30/22:27:56		Entered the find_correct_model_file method of the File_Operation class
2020-01-30/22:27:56		Exited the find_correct_model_file method of the Model_Finder class.
2020-01-30/22:27:56		Entered the load_model method of the File_Operation class
2020-01-30/22:27:56		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-01-30/22:27:57		End of Prediction
2020-01-30/22:36:16		Start of Validation on files for prediction!!
2020-01-30/22:38:35		Start of Validation on files for prediction!!
2020-01-30/22:39:06		Start of Validation on files for prediction!!
2020-01-30/23:14:40		Start of Validation on files for prediction!!
2020-01-30/23:14:43		Raw Data Validation Complete!!
2020-01-30/23:14:43		Starting Data Transforamtion!!
2020-01-30/23:14:46		DataTransformation Completed!!!
2020-01-30/23:14:46		Creating Prediction_Database and tables on the basis of given schema!!!
2020-01-30/23:15:36		Table creation Completed!!
2020-01-30/23:15:36		Insertion of Data into Table started!!!!
2020-01-30/23:16:45		Insertion in Table completed!!!
2020-01-30/23:16:45		Deleting Good Data Folder!!!
2020-01-30/23:16:45		Good_Data folder deleted!!!
2020-01-30/23:16:45		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-01-30/23:16:45		Bad files moved to archive!! Bad folder Deleted!!
2020-01-30/23:16:45		Validation Operation completed!!
2020-01-30/23:16:45		Extracting csv file from table
2020-01-30/23:16:45		Start of Prediction
2020-01-30/23:16:45		Entered the get_data method of the Data_Getter class
2020-01-30/23:16:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-01-30/23:16:45		Entered the is_null_present method of the Preprocessor class
2020-01-30/23:16:45		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-01-30/23:16:45		Entered the impute_missing_values method of the Preprocessor class
2020-01-30/23:16:46		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-01-30/23:16:46		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-01-30/23:16:47		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-01-30/23:16:47		Entered the remove_columns method of the Preprocessor class
2020-01-30/23:16:47		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-01-30/23:16:47		Entered the load_model method of the File_Operation class
2020-01-30/23:16:47		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-01-30/23:16:47		Entered the find_correct_model_file method of the File_Operation class
2020-01-30/23:16:47		Exited the find_correct_model_file method of the Model_Finder class.
2020-01-30/23:16:47		Entered the load_model method of the File_Operation class
2020-01-30/23:16:47		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-01-30/23:16:48		Entered the find_correct_model_file method of the File_Operation class
2020-01-30/23:16:48		Exited the find_correct_model_file method of the Model_Finder class.
2020-01-30/23:16:48		Entered the load_model method of the File_Operation class
2020-01-30/23:16:48		Model File RandomForest0 loaded. Exited the load_model method of the Model_Finder class
2020-01-30/23:16:48		Entered the find_correct_model_file method of the File_Operation class
2020-01-30/23:16:48		Exited the find_correct_model_file method of the Model_Finder class.
2020-01-30/23:16:48		Entered the load_model method of the File_Operation class
2020-01-30/23:16:48		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2020-01-30/23:16:48		End of Prediction
2020-01-31/15:21:33		Start of Validation on files for prediction!!
2020-01-31/19:58:19		Start of Validation on files for prediction!!
2020-01-31/19:58:25		Raw Data Validation Complete!!
2020-01-31/19:58:25		Starting Data Transforamtion!!
2020-01-31/19:58:30		DataTransformation Completed!!!
2020-01-31/19:58:30		Creating Prediction_Database and tables on the basis of given schema!!!
2020-01-31/19:59:22		Table creation Completed!!
2020-01-31/19:59:22		Insertion of Data into Table started!!!!
2020-01-31/20:00:30		Insertion in Table completed!!!
2020-01-31/20:00:30		Deleting Good Data Folder!!!
2020-01-31/20:00:30		Good_Data folder deleted!!!
2020-01-31/20:00:30		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-01-31/20:00:30		Bad files moved to archive!! Bad folder Deleted!!
2020-01-31/20:00:30		Validation Operation completed!!
2020-01-31/20:00:30		Extracting csv file from table
2020-01-31/20:00:31		Start of Prediction
2020-01-31/20:00:31		Entered the get_data method of the Data_Getter class
2020-01-31/20:00:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-01-31/20:00:31		Entered the is_null_present method of the Preprocessor class
2020-01-31/20:00:31		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-01-31/20:00:31		Entered the impute_missing_values method of the Preprocessor class
2020-01-31/20:00:32		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-01-31/20:00:32		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-01-31/20:00:34		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-01-31/20:00:34		Entered the remove_columns method of the Preprocessor class
2020-01-31/20:00:34		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-01-31/20:00:34		Entered the load_model method of the File_Operation class
2020-01-31/20:00:34		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-01-31/20:00:34		Entered the find_correct_model_file method of the File_Operation class
2020-01-31/20:00:34		Exited the find_correct_model_file method of the Model_Finder class.
2020-01-31/20:00:34		Entered the load_model method of the File_Operation class
2020-01-31/20:00:34		Model File RandomForest0 loaded. Exited the load_model method of the Model_Finder class
2020-01-31/20:00:34		Entered the find_correct_model_file method of the File_Operation class
2020-01-31/20:00:34		Exited the find_correct_model_file method of the Model_Finder class.
2020-01-31/20:00:34		Entered the load_model method of the File_Operation class
2020-01-31/20:00:34		Model File RandomForest1 loaded. Exited the load_model method of the Model_Finder class
2020-01-31/20:00:34		Entered the find_correct_model_file method of the File_Operation class
2020-01-31/20:00:34		Exited the find_correct_model_file method of the Model_Finder class.
2020-01-31/20:00:34		Entered the load_model method of the File_Operation class
2020-01-31/20:00:34		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-01-31/20:00:35		End of Prediction
